export { PaymentPage } from './PaymentPage'
export { Consultation } from './Consultation'
export { Instruction } from './Instruction'
export { Success } from './Success'
export { SuccessConsult } from './Success'
export { SuccessPrice } from './Success'
export { Fail } from './Success'
export { FixPrice } from './FixPrice'