export { TopSection } from './top-section/TopSection'
export { WhatProblemsSolve } from './what-problems-solve/WhatProblemsSolve'
export { WhatWeDo } from './what-we-do/WhatWeDo'
export { HowItWorks } from './how-it-works/HowItWorks'
export { ForWhom } from './for-whom/ForWhom'
export { CalculatePercentage } from './calculate-percentage/CalculatePercentage'
export { Stories } from './stories/Stories'
export { Team } from './team/Team'
export { BottomSection } from './bottom-section/BottomSection'
export { Articles } from './articles/Articles'