export { StartScreen } from './start-screen/StartScreen'
export { ProgramsGroup } from './programs-group/ProgramsGroup'
export { Contents } from './contents/Contents'
export { AboutProgram } from './about-program/AboutProgram'
export { Consult } from './consult/Consult'
export { ProgramAdvantages } from './program-advantages/ProgramAdvantages'
export { Requirements } from './requirements/Requirements'
export { Calculations } from './calculations/Calculations'
export { Steps } from './steps/Steps'
export { StepsDetails } from './steps-details/StepsDetails'
export { ContactPopup } from './contact-popup/ContactPopup'
export { Articles } from './articles/Articles'
export { FAQ } from './faq/FAQ'
export { BottomSection } from './bottom-section/BottomSection'
